================================================================================
SQL INJECTION GÜVENLİK AÇIĞI ANALİZİ VE DÜZELTME RAPORU
================================================================================

Ders: Vulnerability and Security
Proje Tipi: OPTION 1 - Mini Web Application Vulnerability Project
Öğrenci: Ege Koca
Tarih: 2025

================================================================================
1. ÖZET (EXECUTIVE SUMMARY)
================================================================================

Bu proje, web uygulamalarında en yaygın görülen güvenlik açıklarından biri olan 
SQL Injection (SQLi) zafiyetini incelemek, exploit etmek ve düzeltmek amacıyla 
geliştirilmiştir. Flask framework'ü kullanılarak bir restoran menü yönetim sistemi 
oluşturulmuş, kasıtlı olarak SQL Injection açığı içeren bir versiyon ve bu 
açığı düzelten güvenli bir versiyon geliştirilmiştir.

ANA BULGULAR:
- Login fonksiyonunda SQL Injection açığı tespit edildi
- Açık başarıyla exploit edildi
- Parametreli sorgular kullanılarak açık düzeltildi
- Düzeltme %100 etkili oldu

================================================================================
2. PROJE HEDEFLERİ
================================================================================

Bu projenin temel hedefleri şunlardır:

1. Gerçekçi Web Uygulaması Geliştirme
   - Restoran menü yönetim sistemi
   - Kullanıcı girişi, menü görüntüleme, arama, admin paneli
   - SQLite veritabanı ile çalışan dinamik içerik

2. Güvenlik Açığı Tespiti
   - SQL Injection açığını belirleme
   - Açığın neden oluştuğunu analiz etme
   - Kod seviyesinde açık lokasyonunu tespit etme

3. Açığı Exploit Etme
   - Kontrollü ortamda saldırı senaryosu oluşturma
   - SQL Injection tekniğini test etme
   - Saldırının etkisini gözlemleme

4. Açığı Düzeltme
   - Güvenli kodlama teknikleri uygulama
   - Parametreli sorgular kullanma
   - Düzeltmenin etkinliğini doğrulama

================================================================================
3. UYGULAMA MİMARİSİ
================================================================================

3.1 Teknoloji Yığını

- Backend Framework: Flask 3.0.0
- Veritabanı: SQLite3
- Programlama Dili: Python 3.9+
- Template Engine: Jinja2
- Ortam: Localhost (127.0.0.1:5000 ve 5001)

3.2 Veritabanı Yapısı

Uygulama aşağıdaki tablolardan oluşmaktadır:

1. users - Kullanıcı bilgileri (id, username, password, role, full_name)
2. menu_items - Menü öğeleri (id, name, category, price, description, image_url)
3. customers - Müşteri bilgileri (id, user_id, name, email, phone, address)
4. orders - Siparişler (id, customer_id, item_id, quantity, total_price, order_date, status)
5. employees - Çalışan bilgileri (id, user_id, name, position, salary, email)

3.3 Uygulama Versiyonları

- Güvensiz Versiyon: app.py (Port 5000) - Login'de SQL Injection açığı içerir
- Güvenli Versiyon: app_secure.py (Port 5001) - Parametreli sorgular kullanır

Not: Uygulamanın diğer fonksiyonları (arama, admin paneli) parametreli sorgular 
kullanarak güvenli hale getirilmiştir. Sadece login fonksiyonunda kasıtlı olarak 
SQL Injection açığı bırakılmıştır.

================================================================================
4. TESPİT EDİLEN SQL INJECTION AÇIĞI
================================================================================

4.1 AÇIK: LOGIN FONKSİYONUNDA SQL INJECTION
--------------------------------------------------------------------------------

4.1.1 Açığın Konumu

Dosya: app.py
Fonksiyon: login()
Satırlar: 156-180

4.1.2 Güvensiz Kod

@app.route('/login', methods=['POST'])
def login():
    """Login handler with SQL Injection vulnerability"""
    username = request.form.get('username', '').strip()
    password = request.form.get('password', '').strip() or ''
    
    if not username:
        flash('Lütfen kullanıcı adı girin', 'error')
        return redirect(url_for('index'))
    
    # VULNERABLE CODE: Direct string interpolation (SQL Injection vulnerability)
    # This is intentionally insecure for educational purposes
    query = f"SELECT * FROM users WHERE username = '{username}' AND password = '{password}'"
    
    # Log the query to terminal
    log_query(f"username={username}, password={password}", query)
    
    try:
        conn = sqlite3.connect(DB_FILE)
        conn.row_factory = sqlite3.Row
        cursor = conn.cursor()
        
        # Execute the vulnerable query
        cursor.execute(query)
        user = cursor.fetchone()
        
        conn.close()
        
        if user:
            # Success - user found
            session['logged_in'] = True
            session['user_id'] = user['id']
            session['username'] = user['username']
            session['role'] = user['role']
            session['full_name'] = user['full_name']
            
            flash(f'✅ Hoş geldiniz, {user["full_name"]}!', 'success')
            return redirect(url_for('menu'))
        else:
            # User not found
            flash('❌ Kullanıcı adı veya şifre hatalı', 'error')
            return redirect(url_for('index'))

Kritik Satır: Satır 168
query = f"SELECT * FROM users WHERE username = '{username}' AND password = '{password}'"

4.1.3 Açığın Nedeni

- Kullanıcı girdisi doğrudan string interpolation (f-string) ile SQL sorgusuna ekleniyor
- Hiçbir input validation veya sanitization yapılmıyor
- Parametreli sorgular kullanılmıyor
- Kullanıcı girdisi SQL kodu olarak yorumlanabiliyor

4.1.4 Saldırı Senaryosu

Payload:
Kullanıcı Adı: ' OR '1'='1' --
Şifre: (boş bırakılır)

Oluşturulan SQL Sorgusu:
SELECT * FROM users WHERE username = '' OR '1'='1' --' AND password = ''

Açıklama:
- ' - Orijinal string'i kapatır
- OR '1'='1' - Her zaman TRUE olan bir koşul ekler
- -- - Sorgunun geri kalanını yorum satırı yapar (şifre kontrolü atlanır)

Sonuç: Şifre olmadan ilk kullanıcıya (admin) giriş yapılır.

[EKRAN RESMİ 1] Login sayfasında SQL Injection payload'ının girilmesi
Dosya adı: 01_login_sql_injection_payload.png
Konum: Bu bölümün altına eklenecek

[EKRAN RESMİ 2] Terminal'de görüntülenen manipüle edilmiş SQL sorgusu
Dosya adı: 02_terminal_manipulated_query.png
Konum: Bu bölümün altına eklenecek

[EKRAN RESMİ 3] Başarılı giriş sonrası menü sayfası (yetkisiz erişim)
Dosya adı: 03_unauthorized_access_success.png
Konum: Bu bölümün altına eklenecek

4.1.5 Ek Saldırı Senaryoları

Payload 2: Belirli Kullanıcıya Erişim
Kullanıcı Adı: admin' --
Şifre: (boş)

Oluşturulan SQL Sorgusu:
SELECT * FROM users WHERE username = 'admin' --' AND password = ''

Sonuç: Admin kullanıcısına şifre kontrolü olmadan erişim sağlanır.

Payload 3: Tüm Kullanıcıları Listeleme
Kullanıcı Adı: ' OR '1'='1' UNION SELECT * FROM users --
Şifre: (boş)

Not: Bu payload SQLite'da UNION SELECT ile çalışabilir ancak bu örnekte 
basit OR koşulu yeterli olmaktadır.

[EKRAN RESMİ 4] Farklı payload denemeleri
Dosya adı: 04_different_payloads.png
Konum: Bu bölümün altına eklenecek

================================================================================
5. DÜZELTME STRATEJİSİ
================================================================================

5.1 Çözüm: Parametreli Sorgular (Prepared Statements)

SQL Injection açığı, parametreli sorgular kullanılarak düzeltilmiştir. 
Parametreli sorgular, SQL kodunu kullanıcı verisinden ayırarak, kullanıcı 
girdisinin SQL kodu olarak yorumlanmasını engeller.

5.2 DÜZELTME: LOGIN FONKSİYONU
--------------------------------------------------------------------------------

5.2.1 Güvenli Kod

Dosya: app_secure.py
Fonksiyon: login()
Satırlar: 156-180

@app.route('/login', methods=['POST'])
def login():
    """Login handler with SQL Injection protection"""
    username = request.form.get('username', '').strip()
    password = request.form.get('password', '').strip()
    
    if not username:
        flash('Lütfen kullanıcı adı girin', 'error')
        return redirect(url_for('index'))
    
    # SECURE CODE: Parameterized query
    query_template = "SELECT * FROM users WHERE username = ? AND password = ?"
    
    log_query(f"username={username}, password={password}", 
              f"SELECT * FROM users WHERE username = '{username}' AND password = '{password}' (parameterized)")
    
    try:
        conn = sqlite3.connect(DB_FILE)
        conn.row_factory = sqlite3.Row
        cursor = conn.cursor()
        
        cursor.execute(query_template, (username, password))
        user = cursor.fetchone()
        
        conn.close()
        
        if user:
            session['logged_in'] = True
            session['user_id'] = user['id']
            session['username'] = user['username']
            session['role'] = user['role']
            session['full_name'] = user['full_name']
            
            flash(f'✅ Hoş geldiniz, {user["full_name"]}!', 'success')
            return redirect(url_for('menu'))
        else:
            flash('❌ Kullanıcı adı veya şifre hatalı', 'error')
            return redirect(url_for('index'))

Kritik Değişiklik: Satır 163-164
query_template = "SELECT * FROM users WHERE username = ? AND password = ?"
cursor.execute(query_template, (username, password))

5.2.2 Nasıl Çalışıyor?

1. Query Template: SQL sorgu yapısı ayrı olarak tanımlanır
2. Parametre Yer Tutucuları: ? işaretleri kullanıcı verisinin nereye ekleneceğini işaretler
3. Güvenli Çalıştırma: Kullanıcı verisi parametre olarak geçirilir, sorgu string'ine eklenmez
4. Otomatik Escaping: Veritabanı sürücüsü özel karakterleri otomatik olarak escape eder

5.2.3 Test Sonuçları

Payload Denemesi:
Kullanıcı Adı: ' OR '1'='1' --
Şifre: (boş)

Oluşturulan Sorgu:
SELECT * FROM users WHERE username = ? AND password = ?
Parametreler: (' OR '1'='1' --, '')

Sonuç: Veritabanı, kullanıcı adı tam olarak ' OR '1'='1' -- olan bir kullanıcı arar. 
Böyle bir kullanıcı olmadığı için giriş başarısız olur.

[EKRAN RESMİ 5] Güvenli versiyonda aynı payload ile giriş denemesi
Dosya adı: 05_secure_version_login_attempt.png
Konum: Bu bölümün altına eklenecek

[EKRAN RESMİ 6] Güvenli versiyonda başarısız giriş mesajı
Dosya adı: 06_secure_login_blocked.png
Konum: Bu bölümün altına eklenecek

[EKRAN RESMİ 7] Terminal'de parametreli sorgu logları
Dosya adı: 07_terminal_parameterized_query.png
Konum: Bu bölümün altına eklenecek

5.2.4 Normal Kullanım Testi

Normal Giriş:
Kullanıcı Adı: admin
Şifre: admin123

Oluşturulan Sorgu:
SELECT * FROM users WHERE username = ? AND password = ?
Parametreler: ('admin', 'admin123')

Sonuç: Normal kullanım her iki versiyonda da başarılı çalışır.

[EKRAN RESMİ 8] Normal giriş başarısı (her iki versiyonda)
Dosya adı: 08_normal_login_success.png
Konum: Bu bölümün altına eklenecek

================================================================================
6. KARŞILAŞTIRMALI ANALİZ
================================================================================

6.1 Güvensiz vs Güvenli Kod Karşılaştırması

Özellik                    | Güvensiz Versiyon                          | Güvenli Versiyon
---------------------------|-------------------------------------------|-------------------------------------------
Login Sorgusu              | f"SELECT * FROM users WHERE username = '{username}'..." | "SELECT * FROM users WHERE username = ?..." + parametreler
Arama Sorgusu              | Parametreli sorgu (güvenli)                | Parametreli sorgu (güvenli)
Admin Panel Sorguları      | Parametreli sorgu (güvenli)                | Parametreli sorgu (güvenli)
SQL Injection (Login)      | Exploit edilebilir                         | Engellendi
Input Validation            | Yok                                        | Parametreli sorgular
Güvenlik Seviyesi          | Login'de kritik açık                       | Güvenli

6.2 Test Sonuçları Özeti

Test Senaryosu                          | Güvensiz Versiyon        | Güvenli Versiyon
----------------------------------------|--------------------------|------------------
Normal giriş (admin/admin123)          | Başarılı                 | Başarılı
SQL Injection login (' OR '1'='1' --)  | Yetkisiz erişim          | Engellendi
Normal arama (Pizza)                   | Çalışıyor (güvenli)      | Çalışıyor (güvenli)
Normal kullanıcı ekleme                 | Çalışıyor (güvenli)      | Çalışıyor (güvenli)

[EKRAN RESMİ 9] Güvensiz ve güvenli versiyonların yan yana karşılaştırması
Dosya adı: 09_comparison_side_by_side.png
Konum: Bu bölümün altına eklenecek

================================================================================
7. ETKİ ANALİZİ
================================================================================

7.1 Güvenlik Açığının Etkisi

Confidentiality (Gizlilik): YÜKSEK
- Kullanıcı hesaplarına yetkisiz erişim
- Admin hesabına erişim sağlanabilir
- Sistem içindeki tüm özelliklere erişim

Integrity (Bütünlük): YÜKSEK
- Yetkisiz kullanıcılar sisteme girebilir
- Admin yetkisi ele geçirilebilir
- Veritabanı manipülasyonu potansiyeli

Availability (Erişilebilirlik): ORTA
- Hizmet kesintisi yaratmaz
- Ancak yetkisiz erişim sağlanabilir

Genel Önem Derecesi: KRİTİK

7.2 Gerçek Dünya Senaryoları

Bu açık gerçek dünyada şu sonuçlara yol açabilir:

1. Yetkisiz Erişim: Şifre olmadan sistemlere giriş
2. Veri Hırsızlığı: Hassas bilgilere erişim
3. Sistem Manipülasyonu: Yetkisiz işlemler yapılabilir
4. Yasal Sorunlar: Güvenlik ihlalleri, veri sızıntısı
5. İtibar Kaybı: Güven kaybı, müşteri kaybı

================================================================================
8. ÖNERİLEN İYİLEŞTİRMELER
================================================================================

8.1 Ek Güvenlik Önlemleri

1. Input Validation
   - Kullanıcı girdilerinin format kontrolü
   - Minimum/maksimum uzunluk kontrolü
   - Özel karakter filtreleme

2. Rate Limiting
   - Brute force saldırılarını önleme
   - IP bazlı erişim kısıtlaması
   - Başarısız giriş denemelerini sınırlama

3. Password Hashing
   - Şifrelerin hash'lenmesi (bcrypt, argon2)
   - Salt kullanımı
   - Düz metin şifre saklanmamalı

4. Session Management
   - Güvenli session token'ları
   - Session timeout
   - CSRF koruması

5. Logging ve Monitoring
   - Şüpheli aktivitelerin loglanması
   - Anomali tespiti
   - Başarısız giriş denemelerinin izlenmesi

6. Least Privilege Principle
   - Veritabanı kullanıcılarının minimum yetki ile çalışması
   - Read-only kullanıcılar için ayrı hesaplar

7. Two-Factor Authentication (2FA)
   - Ek güvenlik katmanı
   - SMS veya authenticator uygulaması

================================================================================
9. SONUÇ VE ÖĞRENİLEN DERSLER
================================================================================

9.1 Proje Sonuçları

Bu proje ile:

1. Login fonksiyonunda SQL Injection açığı tespit edildi
2. Açık başarıyla exploit edildi
3. Parametreli sorgular kullanılarak açık düzeltildi
4. Düzeltme %100 etkili oldu
5. Normal uygulama işlevselliği korundu

9.2 Öğrenilen Dersler

1. Asla güvenme, doğrula (Never Trust, Always Validate)
   - Kullanıcı girdilerine asla güvenilmemeli
   - Her zaman input validation yapılmalı

2. Parametreli sorgular zorunludur
   - SQL Injection'ı önlemenin en etkili yolu
   - Tüm veritabanı işlemlerinde kullanılmalı

3. Güvenlik by design
   - Güvenlik sonradan eklenemez, baştan tasarlanmalı
   - Secure coding practices uygulanmalı

4. Sürekli test ve denetim
   - Düzenli güvenlik testleri yapılmalı
   - Penetrasyon testleri önemli

5. Eğitim ve farkındalık
   - Geliştiricilerin güvenlik konusunda eğitilmesi
   - OWASP Top 10 gibi kaynakların takip edilmesi

9.3 Proje Başarı Kriterleri

Kriter                              | Durum
------------------------------------|----------
Gerçekçi web uygulaması geliştirme | Başarılı
Güvenlik açığı tespiti              | Login'de açık tespit edildi
Açığı exploit etme                  | Açık exploit edildi
Açığı düzeltme                      | Parametreli sorgular ile düzeltildi
Düzeltmenin doğrulanması            | %100 etkili

================================================================================
10. REFERANSLAR
================================================================================

1. OWASP Top 10 (2021) - A03:2021 – Injection
   https://owasp.org/Top10/

2. OWASP SQL Injection
   https://owasp.org/www-community/attacks/SQL_Injection

3. CWE-89: SQL Injection
   https://cwe.mitre.org/data/definitions/89.html

4. Flask Security Best Practices
   https://flask.palletsprojects.com/en/latest/security/

5. SQLite Parameterized Queries
   https://docs.python.org/3/library/sqlite3.html

================================================================================
11. EKLER
================================================================================

11.1 Proje Dosya Yapısı

SecurityProje/
├── app.py                      # Güvensiz versiyon (Login'de SQL Injection açığı)
├── app_secure.py              # Güvenli versiyon (Parametreli sorgular)
├── init_db.py                 # Veritabanı başlatma scripti
├── requirements.txt            # Python bağımlılıkları
├── README.md                   # Proje dokümantasyonu
├── PROJE_RAPORU.txt           # Bu rapor (TXT format)
├── restaurant.db              # Güvensiz versiyon veritabanı
├── restaurant_secure.db       # Güvenli versiyon veritabanı
└── templates/
    ├── login.html             # Güvensiz versiyon login
    ├── login_secure.html      # Güvenli versiyon login
    ├── menu.html              # Menü sayfası
    ├── menu_secure.html       # Güvenli menü sayfası
    ├── database.html          # Admin paneli
    ├── database_secure.html   # Güvenli admin paneli
    ├── search_results.html    # Arama sonuçları
    └── search_results_secure.html # Güvenli arama sonuçları

11.2 Ekran Resimleri Listesi

Aşağıdaki ekran resimleri raporun ilgili bölümlerine eklenmelidir:

1. 01_login_sql_injection_payload.png - Bölüm 4.1.4
2. 02_terminal_manipulated_query.png - Bölüm 4.1.4
3. 03_unauthorized_access_success.png - Bölüm 4.1.4
4. 04_different_payloads.png - Bölüm 4.1.5
5. 05_secure_version_login_attempt.png - Bölüm 5.2.3
6. 06_secure_login_blocked.png - Bölüm 5.2.3
7. 07_terminal_parameterized_query.png - Bölüm 5.2.3
8. 08_normal_login_success.png - Bölüm 5.2.4
9. 09_comparison_side_by_side.png - Bölüm 6.1

11.3 Terminal Komutları

Uygulamayı Çalıştırma:
# Virtual environment aktif et
source venv/bin/activate

# Güvensiz versiyon
python3 app.py

# Güvenli versiyon (ayrı terminal)
python3 app_secure.py

Veritabanını Sıfırlama:
rm -f restaurant.db restaurant_secure.db
python3 app.py  # Otomatik olarak yeniden oluşturulur

11.4 Test Senaryoları

SQL Injection Test:
1. Güvensiz versiyonu başlat (python3 app.py)
2. Tarayıcıdan http://127.0.0.1:5000 adresine git
3. Kullanıcı adı: ' OR '1'='1' --
4. Şifre: (boş bırak)
5. Giriş butonuna tıkla
6. Yetkisiz erişim sağlandığını gözlemle

Güvenli Versiyon Test:
1. Güvenli versiyonu başlat (python3 app_secure.py)
2. Tarayıcıdan http://127.0.0.1:5001 adresine git
3. Aynı payload'ı dene
4. Giriş başarısız olmalı
5. Saldırının engellendiğini gözlemle

================================================================================
12. RAPOR ONAYI
================================================================================

Bu rapor, Vulnerability and Security dersi kapsamında hazırlanmıştır ve tüm 
testler kontrollü bir ortamda gerçekleştirilmiştir.

Hazırlayan: Ege Koca
Tarih: 2025
Durum: Tamamlandı

Not: Bu rapor, eğitim amaçlı hazırlanmıştır. Gerçek sistemlerde bu tür açıklar 
ciddi güvenlik ihlallerine ve yasal sonuçlara yol açabilir.

================================================================================
SON
================================================================================
